# springboot-blog-api

./: README.md  pom.xml
src/main/java/com/blog/blogapi/: Application.java  BlogapiApplication.java
src/main/java/com/blog/blogapi/DTO/: BlogPostDTO.java  BlogPostRequest.java  CategoryDTO.java  UpdateBlogPostDTO.java
src/main/java/com/blog/blogapi/config/: SwaggerConfig.java
src/main/java/com/blog/blogapi/controller/: AuthorController.java  BlogController.java  CategoryController.java
src/main/java/com/blog/blogapi/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java  PostNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/blog/blogapi/mapper/: BlogPostMapper.java  CategoryMapper.java
src/main/java/com/blog/blogapi/model/: Author.java  BlogPost.java  BlogPostDTO.java  Category.java
src/main/java/com/blog/blogapi/repository/: AuthorRepository.java  BlogPostRepository.java  CategoryRepository.java
src/main/java/com/blog/blogapi/service/: AuthorService.java  BlogService.java  CategoryService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/blog/blogapi/: ApplicationTests.java  BlogapiApplicationTests.java
src/test/java/com/blog/blogapi/controller/: AuthorControllerIntegrationTest.java  BlogControllerIntegrationTest.java  BlogControllerTest.java  CategoryControllerIntegrationTest.java
src/test/java/com/blog/blogapi/service/: BlogServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
